<!DOCTYPE html>
<html>
<head>
    <title>Best game ever</title>
	<meta http-equiv="author" content="Doston Abdusattorov" />
	<meta property="og:url" content="https://tictactoebydoston.netlify.app/">
	<link rel="icon" href="img/picture.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="action.js" defer></script>
	<script src="info.js" defer></script>
</head>
<body>
    <h1 class="name">Tic Tac Toe Game</h1>
<ul>
	<li id="1"></li>
	<li id="2"></li>
	<li id="3"></li>
</ul>
<ul>
	<li id="4"></li>
	<li id="5"></li>
	<li id="6"></li>
</ul>
<ul>
	<li id="7" ></li>
	<li id="8"></li>
	<li id="9"></li>
</ul>
<div id="again">
	<h3>Play with responsibility !!!</h3>
</div>
</body>
</html>
